<!DOCTYPE html>
<html>
<head>
<title>Venkat Kannan | Cloud & Cybersecurity</title>
</head>

<body>

<h1>Venkat Kannan</h1>

<p>Cloud Infrastructure Engineer | Cybersecurity Graduate</p>

<h2>About Me</h2>
<p>
I am a Cloud Infrastructure Engineer with experience in Windows Server,
Virtualization, and Cybersecurity. I completed my MSc Cybersecurity from
the University of Bradford and I am currently building lab environments
using Hyper-V and cloud technologies.
</p>

<h2>Projects</h2>

<ul>
<li>
<a href="https://github.com/venkatkannan-infra/HyperV-Multi-Server-Lab">
Hyper-V Multi Server Lab
</a>
</li>
</ul>

<h2>Skills</h2>

<ul>
<li>Windows Server</li>
<li>Hyper-V</li>
<li>Networking</li>
<li>Cybersecurity</li>
<li>Active Directory</li>
</ul>

<h2>Contact</h2>

<p>
<a href="venky93k@gmail.com">Email</a>
<a href="LinkedIn: "www.linkedin.com/in/venkan">LinkedIn</a>
</p>

</body>
</html>